# AHA-GUI Score Config File

# Lines starting with # or // will be ignored
# Format is 3 quoted comma separated values ex:
# "ASLR","TRUE","10" 
# This will tell us to look for ASLR (case insensitive), and if the value is TRUE (case insensitive) then add the points column to the score
# The points column is parsed as is, as an integer. Negative values will still be added (i.e. -10 would be added to the score, reducing the score)
# Valid range of the points column is -100 to 100 inclusive.


"aslr","true","10","This is a comment"
"dep","true","10"
"authenticode","true","10"
"strongnaming","true","10"
#"safeseh","true","1"
"arch","amd64","10"
"ControlFlowGuard","true","30"
"HighentropyVA","true","10"
"username","NT AUTHORITY\LOCAL SERVICE","10"
"username","NT AUTHORITY\SYSTEM","-50"
"relro","true","10","Linux Full RELRO"
"relro","partial","5","Linux Partial RELRO"
"stackcanary","true","10","Linux stack canary"